<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
     <property name="spacing">
      <number>1</number>
     </property>
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>دوره فعالیت</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbActivityPeriod">
       <item>
        <property name="text">
         <string>روزانه</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>هفتگی</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ماهانه</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>فصلی</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>سالانه</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblDay">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>روز </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbDays"/>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>محل استقرار</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtDeviceLocation"/>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>مرکز کاری</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbWorkCenter"/>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>نام دستگاه</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtDeviceName"/>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>کد دستگاه</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtDeviceCode"/>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>ابزار کیفی</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtTools"/>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>شرح فعالیت</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="txtWorkDescription">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnEdit">
         <property name="text">
          <string>ویرایش</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnClear">
         <property name="text">
          <string>تمیز</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSave">
         <property name="text">
          <string>ذخیره</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QTableWidget" name="tblChartData"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
